#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
FATFS._NORTC_MDAY=1
FREERTOS.Queues01=myQueue01,2,uint8_t,0,Dynamic,NULL,NULL
USB_DEVICE.CLASS_NAME_FS=MSC
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=usart1_dma_rxSem,Dynamic,NULL;usart1_dma_txSem,Dynamic,NULL;usart2_dma_rxSem,Dynamic,NULL;usart2_dma_txSem,Dynamic,NULL
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
SPI1.VirtualType=VM_MASTER
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
PB10.Mode=Asynchronous
Dma.USART2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=SPI1_CS
PA6.GPIO_Label=LED0
Dma.USART2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
FATFS._NORTC_YEAR=2020
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=AutoReloadPreload,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=192000000
PB6.Mode=Asynchronous
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
SPI1.CalculateBaudRate=1.3125 MBits/s
Mcu.Pin6=PC4
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC5
USB_DEVICE.MSC_MEDIA_PACKET-MSC_FS=4096
Mcu.Pin8=PB0
Mcu.Pin9=PB10
FREERTOS.IPParameters=Tasks01,FootprintOK,BinarySemaphores01,Mutexes01,Queues01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_DEVICE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA6.GPIO_PuPd=GPIO_NOPULL
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=EC20_RST_KEY
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
FATFS._NORTC_MON=7
PB7.Signal=USART1_RX
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=TestFreertos01
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
TIM2.Prescaler=83
PA6.Signal=GPIO_Output
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA7.Locked=true
NVIC.TimeBase=TIM7_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART2.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request2=USART2_RX
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=84000000
Dma.Request3=USART2_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
PC5.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
USB_OTG_FS.IPParameters=VirtualMode
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.Request0=USART1_RX
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Dma.USART1_RX.0.Instance=DMA2_Stream2
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
PA6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Dma.USART2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.Instance=DMA2_Stream7
USB_DEVICE.VirtualMode-MSC_FS=Msc
ProjectManager.ProjectFileName=TestFreertos01.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTaskLed,39,512,StartTaskLed,Default,NULL,Dynamic,NULL,NULL;LteTask,24,256,StartTaskLte,Default,NULL,Dynamic,NULL,NULL;myTaskUsart3,15,128,StartTaskUsart3,Default,NULL,Dynamic,NULL,NULL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=25
Dma.USART2_TX.3.Instance=DMA1_Stream6
PC4.PinState=GPIO_PIN_RESET
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
USB_DEVICE.VirtualModeFS=Msc_FS
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FATFS._USE_MUTEX=0
VP_SYS_VS_tim7.Mode=TIM7
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
Dma.USART2_TX.3.PeriphInc=DMA_PINC_DISABLE
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-MSC_FS,VirtualModeFS,CLASS_NAME_FS,MSC_MEDIA_PACKET-MSC_FS
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FATFS._VOLUMES=1
FATFS.IPParameters=_CODE_PAGE,_USE_LFN,_VOLUMES,_MAX_SS,_FS_NORTC,_NORTC_MON,_NORTC_YEAR,_NORTC_MDAY,_USE_MUTEX
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5.27
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
FATFS._CODE_PAGE=936
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Dma.USART2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
VP_FATFS_VS_Generic.Mode=User_defined
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
FATFS._FS_NORTC=1
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
Dma.USART2_TX.3.Mode=DMA_NORMAL
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=0xFFFFFFFF
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
ProjectManager.UnderRoot=false
FATFS._MAX_SS=4096
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=VP_SYS_VS_tim7
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
PA7.GPIO_Label=LED1
Mcu.Pin20=VP_FATFS_VS_Generic
Mcu.Pin21=VP_FREERTOS_VS_CMSIS_V2
PA12.Mode=Device_Only
PC5.PinState=GPIO_PIN_RESET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=EC20_POWER_KEY
Dma.USART2_RX.2.Instance=DMA1_Stream5
USART3.VirtualMode=VM_ASYNC
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x1400
Mcu.Pin15=PB3
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
Dma.USART2_TX.3.Priority=DMA_PRIORITY_LOW
FREERTOS.Mutexes01=MutexPrintf,Dynamic,NULL
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PB11
PB7.Locked=true
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=0
PA7.Signal=GPIO_Output
PA6.Locked=true
